# IDP-Platform

./: Idp_IDP_Platform_architecture.docx  README-MASTER.md  cleanup-service 2.sh  idp_devportal_v3_complete.html  readme.MD  start-poc.sh  zayo_devportal_v3_complete.html
backstage/: .gitlab-ci.yml  app-config.production.yaml  app-config.yaml  catalog-info.yaml
backstage/helm/: Chart.yaml  values-prod.yaml
backstage/helm/templates/: deployment.yaml
backstage/templates/java-spring-boot/: template.yaml
backstage/templates/java-spring-boot/skeleton/: .gitignore  .gitlab-ci.yml  .gitlab-ci.yml.bak  Dockerfile  catalog-info.yaml  pom.xml
backstage/templates/java-spring-boot/skeleton/helm/: Chart.yaml  values-prod.yaml  values.yaml
backstage/templates/java-spring-boot/skeleton/helm/templates/: deployment.yaml
backstage/templates/java-spring-boot/skeleton/src/main/java/com/idp/service/: Application.java  HealthController.java
backstage/templates/java-spring-boot/skeleton/src/main/java/com/zayo/service/: Application.java  HealthController.java
backstage/templates/java-spring-boot/skeleton/src/main/resources/: application.yml
backstage/templates/java-spring-boot/skeleton/src/test/java/com/idp/service/: ApplicationTests.java
backstage/templates/java-spring-boot/skeleton/src/test/java/com/zayo/service/: ApplicationTests.java
devportal/: .gitlab-ci.yml  catalog-info.yaml  index.html  package-lock.json  package.json  preflight-curl-1.tfvars  vite.config.js
devportal/helm/: Chart.yaml  values-prod.yaml
devportal/helm/templates/: deployment.yaml
devportal/src/: App.jsx  App.jsx.bak  IdpIDP.jsx  ZayoIDP.jsx
idp-platform-ai/: .gitlab-ci.yml  Dockerfile  README.md  argocd-app.yaml  catalog-info.yaml  eksctl-cluster.yaml  pyproject.toml  requirements-dev.txt  requirements.txt
idp-platform-ai/app/: __init__.py  config.py  main.py
idp-platform-ai/app/models/: schemas.py
idp-platform-ai/app/routers/: analyze.py  chat.py  databridge.py  health.py
idp-platform-ai/app/services/: claude_client.py  context_builder.py  datadog_client.py  eks_client.py  gitlab_client.py  prompt_registry.py
idp-platform-ai/docs/: aws-oidc-setup.md  live-integration.md
idp-platform-ai/helm/: Chart.yaml  values-prod.yaml
idp-platform-ai/helm/templates/: service.yaml
idp-platform-ai/pipeline-templates/: golden-pipeline-python.gitlab-ci.yml
idp-platform-ai/scripts/: check-bandit.py  cost-check.py  fire-datadog-event.py  helm-deploy.sh  integration-test.py
idp-platform-ai/terraform/: main.tf
idp-platform-ai/tests/: test_api.py
platform/: README.md
platform/argocd/: apps.yaml
platform/bootstrap/: bootstrap.sh
platform/scripts/: cost-check.py  write-deployment-record.py
platform/terraform/: main.tf
platform/terraform/modules/idp-service/: .gitignore  .terraform.lock.hcl  billing-api.tfstate  billing-api.tfstate.backup  main.tf  outputs.tf  preflight-curl-1.tfplan  provider.tf  variables.tf  weather-api.tfplan  weather-api.tfstate
spring-orders-poc/: .gitlab-ci.yml  Dockerfile  README.md  catalog-info.yaml  pom.xml  spring-orders-poc-gitlab-ci.yml
spring-orders-poc/helm/: Chart.yaml  values-prod.yaml
spring-orders-poc/helm/templates/: deployment.yaml
spring-orders-poc/scripts/: format-sast-report.py  helm-deploy.sh  integration-test.py
spring-orders-poc/src/main/java/com/idp/orders/: OrderController.java  OrdersApplication.java
spring-orders-poc/src/main/java/com/zayo/orders/: OrderController.java  OrdersApplication.java
spring-orders-poc/src/main/resources/: application.properties
spring-orders-poc/src/test/java/com/idp/orders/: OrderControllerTest.java
spring-orders-poc/src/test/java/com/zayo/orders/: OrderControllerTest.java
zayo-platform-ai/: .gitlab-ci.yml  Dockerfile  README.md  argocd-app.yaml  catalog-info.yaml  eksctl-cluster.yaml  pyproject.toml
zayo-platform-ai/app/: __init__.py  config.py  main.py
zayo-platform-ai/app/models/: schemas.py
zayo-platform-ai/app/routers/: analyze.py  chat.py  databridge.py  health.py
zayo-platform-ai/app/services/: claude_client.py  context_builder.py  datadog_client.py  eks_client.py  gitlab_client.py  prompt_registry.py
zayo-platform-ai/docs/: aws-oidc-setup.md  live-integration.md
zayo-platform-ai/helm/: Chart.yaml  values-prod.yaml
zayo-platform-ai/helm/templates/: deployment.yaml
zayo-platform-ai/pipeline-templates/: golden-pipeline-python.gitlab-ci.yml
zayo-platform-ai/terraform/: main.tf
zayo-platform-ai/tests/: conftest.py  test_databridge.py
